# app-stoke

./: .gitignore  package-lock.json  pom.xml
.cursor/: settings.json
src/main/frontend/: README.md  angular.json  proxy.conf.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/main/frontend/src/app/_security/: auth.interceptor.ts  my-guard.guard.ts  validacoes.directive.ts
src/main/frontend/src/app/api/: api.service.ts  models.dto.ts  platform.service.ts  video-recorder.service.ts
src/main/frontend/src/app/core/layout/: layout.module.ts
src/main/frontend/src/app/core/layout/components/header/: header.component.html  header.component.ts
src/main/frontend/src/app/core/layout/components/modal/: modal.component.html  modal.component.ts
src/main/frontend/src/app/core/layout/components/navbar/: navbar.component.html  navbar.component.ts  sidebar.model.ts
src/main/frontend/src/app/core/layout/components/portal/: portal.component.html  portal.component.ts
src/main/frontend/src/app/core/layout/components/search-results/: search-results.component.html  search-results.component.scss  (+2 more)
src/main/frontend/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/main/frontend/src/app/pages/dashboard/: dashboard.component.ts
src/main/frontend/src/app/pages/dashboard/newsletter/: newsletter.component.ts
src/main/frontend/src/app/pages/gravacoes/gravar/: gravar-video.component.html  gravar-video.component.ts
src/main/frontend/src/app/pages/gravacoes/gravar-second/: gravar-second.component.html
src/main/frontend/src/app/pages/gravacoes/input-video/: input-video.component.html  input-video.component.ts
src/main/frontend/src/app/pages/gravacoes/lista/: gravacoes-lista.component.html  gravacoes-lista.component.scss  gravacoes-lista.component.ts
src/main/frontend/src/app/pages/gravacoes/play-video/: play-video.component.html  play-video.component.scss  play-video.component.ts
src/main/frontend/src/app/pages/login/: login.component.html  login.component.ts
src/main/frontend/src/app/pages/mensagens/: mensagens.component.ts
src/main/frontend/src/app/pages/notificacoes/: notificacoes.component.html  notificacoes.component.ts
src/main/frontend/src/app/pages/plano/: plano.component.html  plano.component.ts
src/main/frontend/src/app/pages/reports/: reports.component.html
src/main/frontend/src/app/pages/sessao/: sessao.component.html  sessao.component.ts
src/main/frontend/src/app/pages/settings/: settings.component.html
src/main/frontend/src/app/pages/temp-register/: temp-register.component.html  temp-register.component.scss  temp-register.component.ts
src/main/frontend/src/app/pages/users/: users.component.html  users.component.ts
src/main/frontend/src/environments/: environment.production.ts
src/main/frontend_backup/: LICENSE  angular.json  package-lock.json  package.json
src/main/frontend_backup/src/: styles.scss
src/main/frontend_backup/src/app/: app.component.ts  app.routes.ts
src/main/frontend_backup/src/app/_security/: auth.interceptor.ts  index.ts
src/main/frontend_backup/src/app/core/layout/: index.ts
src/main/frontend_backup/src/app/pages/chat/: chat.component.html  chat.component.scss
src/main/frontend_backup/src/app/pages/dashboard/: dashboard.component.html
src/main/frontend_backup/src/app/pages/dashboard/newsletter/: newsletter.component.html
src/main/frontend_backup/src/app/pages/gravacoes/gravar-second/: gravar-second.component.ts
src/main/frontend_backup/src/app/pages/gravacoes/lista/: gravacoes-lista.component.html
src/main/frontend_backup/src/app/pages/mensagens/: mensagens.component.html  mensagens.component.scss  mensagens.component.ts
src/main/frontend_backup/src/app/pages/news/: news.component.html  news.component.ts
src/main/frontend_backup/src/app/pages/reports/: reports.component.ts
src/main/frontend_backup/src/app/pages/settings/: settings.component.ts
src/main/frontend_backup/src/app/pages/users/: users.component.html
src/main/frontend_backup/src/environments/: environment.dev.ts
src/main/java/pt/uevora/fisio_stoke/: FisioStokeApplication.java
src/main/java/pt/uevora/fisio_stoke/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebController.java
src/main/java/pt/uevora/fisio_stoke/controllers/: AuthenticationController.java  MessageController.java  NewsController.java  NoticeController.java  NotificationController.java  PlanController.java  UserController.java  VideoController.java
src/main/java/pt/uevora/fisio_stoke/dtos/: ExerciseDTO.java  LoginUserDto.java  MessageCreateDTO.java  MessageResponseDTO.java  NewsDTO.java  NoticeCreateDTO.java  NoticeResponseDTO.java  NotificationCreateDTO.java  NotificationResponseDTO.java  PlanDTO.java  RegisterUserDto.java  UpdateUserByAdminDto.java  UpdateUserByUserDto.java  UserDTO.java
src/main/java/pt/uevora/fisio_stoke/entities/: Exercise.java  Message.java  News.java  Notice.java  Notification.java  Plan.java  User.java  Video.java
src/main/java/pt/uevora/fisio_stoke/enums/: Perfil.java
src/main/java/pt/uevora/fisio_stoke/exceptions/: GlobalExceptionHandler.java
src/main/java/pt/uevora/fisio_stoke/repositories/: MessageRepository.java  NewsRepository.java  NoticeRepository.java  NotificationRepository.java  PlanRepository.java  UserRepository.java  VideoRepository.java
src/main/java/pt/uevora/fisio_stoke/responses/: LoginResponse.java
src/main/java/pt/uevora/fisio_stoke/services/impl/: AuthenticationService.java  JwtService.java  MessageService.java  NewsService.java  NoticeService.java  NotificationService.java  PlanService.java  UserService.java  VideoService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.html  main-2O3P7RFL.js  main-C2Q3WTCV.js  main-JMYZLDN3.js  main-TFAGIRUT.js  main-VC2AWE42.js  styles-UJVCP5QA.css
src/test/java/pt/uevora/fisio_stoke/: FisioStokeApplicationTests.java
(+47 files in other folders)
